<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>大菠萝的问答 - 狼行天下</title>
    <meta name="renderer" content="webkit">
    <link href="../css/1642608184.css" rel="stylesheet" type="text/css">
    <link href="../css/1545682408.css" rel="stylesheet" type="text/css">
    <link href="/css/mfw-toolbar.css" rel="stylesheet" type="text/css">
    <link href="/css/mfw-footer.css" rel="stylesheet" type="text/css">
    <link href="/css/user/index.css" rel="stylesheet" type="text/css">
    <script language="javascript" src="/js/1650612185.js" type="text/javascript" crossorigin="anonymous"></script>
    <script async="" src="/js/FrequencyVerify.js" crossorigin="anonymous"></script>
    <script async="" src="/js/BrowserState.js" crossorigin="anonymous"></script>
    <script src="/js/vue.js" type="text/javascript"></script>
</head>
<body style="position: relative;">
<div id="collect">
    <template>
        <div class="topBar">
            <header-counter></header-counter>
        </div>
        <input type="hidden" id="_j_param" data-type="4" data-flag="0" data-total="1" data-uid="48455706">
        <div class="main">
            <div class="banner">
                <div class="banner_img banner_ask mfw-acc-hide" id="_j_banner"></div>
                <tag-bar></tag-bar>
            </div>
            <div class="center">
                <side-counter></side-counter>
                <div class="content flt2">
                    <div class="achievement clearfix">
                        <ul>
                            <li><a><strong v-html="collectData.length"></strong><div>内容数</div></a></li>
                            <li><strong>0%</strong><div>采纳率</div></li>
                        </ul>
                        <a class="btn" href="/wenda/publish.html">我要提问</a>
                    </div>
                    <div class="wd-main">
                        <div class="wd-navbar clearfix">
                            <ul class="wd-nav _j_qa_nav">
                                <li><a href="/user/answer.html">我的回答</a></li>
                                <li><a href="/user/question.html">我的提问</a></li>
                                <li><a href="/user/care.html">关注问题</a></li>
                                <li class="on"><a href="/user/collect.html">收藏回答</a></li>
                                <li><a href="/user/draft.html">草稿箱</a></li>
                            </ul>
                        </div>
                        <div class="wd-dropdown _j_cange_type_dropdown" style="display:none;">
                            <div class="trigger _j_change_type_div">
                                <i class="i-down"></i>
                                <span class="_j_change_text value"></span>
                            </div>
                        </div>
                        <div class="wd-total">共有<span class="_j_total_item" v-html="collectData.length + '条'"></span>回答</div>
                        <div class="wd-list _j_qa_list">
                            <div class="wd-item" v-for="(item, index) in collectData" :key="index">
                                <div class="wd-title"><a href="/wenda/detail.html" target="_blank"><span class="label-mdd"><i></i></span>{{item.title}}</a></div>
                                <div class="wd-detail">
                                    <span class="img"><img :src="item.conImg"></span>
                                    {{item.msg}}
                                </div>
                                <div class="wd-meta">
                                    <span class="meta-item meta-like"><i></i>{{item.num}}</span>
                                    <div class="meta-pull">
                                        <span class="meta-item meta-user"><img src="../images/CoNHgmK3AKVjulufAADBuqELkUc.jpeg">{{item.user}}</span>
                                        <span class="meta-item meta-commit">{{item.comme}}评论</span>
                                        <span class="meta-item meta-time">{{item.time}}</span>
                                        <span class="meta-item meta-status _j_cancel_collect" @click="uncollect(item.id)"><a>取消收藏</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" style="height: 150px;">
            <footer-counter></footer-counter>
        </div>
        <div class="mfw-toolbar mfw-acc-hide" id="_j_mfwtoolbar" style="display: block;">
            <div class="toolbar-item-top" style="display: none;">
                <a role="button" class="btn _j_gotop">
                    <i class="icon_top"></i>
                    <em>返回顶部</em>
                </a>
            </div>
            <div class="toolbar-item-feedback">
                <a role="button" data-japp="feedback" class="btn">
                    <i class="icon_feedback"></i>
                    <em>意见反馈</em>
                </a>
            </div>
        </div>
    </template>
</div>

<script type="module">
    import headerCounter from '/common/header.js' // 底边栏
    import sideCounter from '/common/userSide.js' // 左侧侧边栏
    import footerCounter from '/common/footer.js' // 底边栏
    import tagBar from "../common/tagBar.js";
    var app = new Vue({
        el: '#collect',
        components: {sideCounter, footerCounter, headerCounter, tagBar},
        data () {
            return {
                collectData: []
            }
        },
        methods:{
            getData() {
                $.get('/json/collect_list.json').then((res) => {
                    if (res.collect.code === 0) {
                        this.collectData = res.collect.data
                    }
                })
            },
            uncollect(id) {
                console.log("取消收藏")
            }
        },
        mounted () {
            this.getData()
        }
    })
</script>
</body>
</html>
