.clear {
    clear: both;
    display: block;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}

.clearfix {
    *zoom: 1
}

.clearfix:after {
    content: '';
    clear: both;
    height: 0;
    display: block;
    overflow: hidden
}

.wrapper {
    width: 1000px;
    margin: 15px auto 0;
}

.focus {
    height: 340px;
    margin: 10px 0 15px;
}

.gonglve_wrap {
    margin-top: 15px;
    padding-bottom: 20px;
}

.mdd_nav {
    float: left;
    width: 260px;
}

.slide {
    position: relative;
    float: right;
    width: 700px;
    height: 340px;
    overflow: hidden;
}

.gonglve-nav {
    border: 1px solid #ddd;
    border-bottom: 0;
    box-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.input_like {
    border: 2px #FFA800 solid;
    height: 40px;
    margin-top: 10px;
    position: relative;
    z-index: 10;
}

.app_d {
    border-bottom: 1px #E3E3E3 solid;
    height: 50px;
    overflow: hidden;
    padding-bottom: 14px;
    margin-top: 15px;
}

.gonglve-nav .nav-title {
    height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    cursor: default;
    position: relative;
    z-index: 2;
}

.nav-title h3 {
    font-size: 14px;
}

.gonglve-nav .nav-title .gn-arrow {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 6px;
    height: 10px;
    background: url('../images/new-gl-icon6.png') no-repeat -20px -40px;
    overflow: hidden;
}

.gonglve-nav .hover .nav-title {
    margin-right: -1px;
    color: #ff8a00;
}

.gonglve-nav .hover .nav-title .gn-arrow {
    background-position: -30px -40px;
}

.gonglve-nav .hover .nav-panel {
    display: block;
}

.gonglve-nav .nav-panel {
    position: absolute;
    left: 258px;
    top: -1px;
    width: 350px;
    height: 338px;
    border: 1px solid #ddd;
    background-color: #fff;
    display: none;
    box-shadow: 0 3px 2px rgba(0, 0, 0, .1);
}

.gonglve-nav .rank-panel ol {
    position: absolute;
    z-index: 2;
    padding: 15px 10px;
    width: 260px;
    line-height: 30px;
}

.gonglve-nav .rank-panel li {
    height: 30px;
    overflow: hidden;
}

.gonglve-nav .rank-panel .rank-num {
    float: left;
    width: 30px;
    font-size: 20px;
    font-family: Letter Gothic Std, Verdana, Geneva, sans-serif;
    text-align: right;
    color: #aaa;
    font-weight: bold;
}

.gonglve-nav .rank-panel .top3 .rank-num, .gonglve-nav .rank-panel .top3 strong a {
    color: #ffa800;
}

.gonglve-nav .rank-panel strong {
    padding: 0 15px;
    font-size: 14px;
    font-weight: normal;
    color: #666;
}

.gonglve-nav .rank-panel .top3 .rank-num, .gonglve-nav .rank-panel .top3 strong a {
    color: #ffa800;
}

.gonglve-nav .nav-panel a:hover {
    color: #ffa800;
}

a:hover {
    outline: 0;
    text-decoration: underline;
    color: #ff8a00;
}

.gonglve-nav .rank-panel strong a {
    color: #666;
}

.gonglve-nav .nav-panel a {
    color: #999;
}

.mdd_nav dl {
    height: 40px;
    border: 1px solid #ddd;
    border-top: 0 none;
    font-size: 14px;
}

.category-panel dl {
    margin: 0 0 0 20px;
    padding-left: 60px;
    border: 0;
    font-size: 12px;
    width: auto;
    height: auto;
    line-height: 20px;
}

.mdd_nav dt {
    position: relative;
    width: 248px;
    height: 40px;
    background: url(/images/gonglve/dt_bg.gif) no-repeat 0 0px;
    color: #666;
    line-height: 39px;
    cursor: pointer;
    font-size: 14px;
    color: #414141;
    overflow: hidden;
}

.category-panel dt {
    float: left;
    display: inline;
    width: 60px;
    height: 20px;
    background: none;
    margin: 5px 0 5px -60px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    line-height: 20px;
    font-size: 12px;
    cursor: default;
    color: #666;
    font-weight: bold;
}

.mdd_nav dd {
    background-color: #FFFFFF;
    border: 1px solid #FFAA00;
    display: none;
    left: 248px;
    line-height: 25px;
    padding: 5px 15px 7px;
    position: absolute;
    top: -1px;
    width: 400px;
    z-index: 98;
}

.category-panel dd {
    display: inline;
    position: static;
    border: 0;
    width: auto;
    padding: 0;
    float: left;
    margin: 5px 15px 5px 0;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 20px;
}

.mdd_nav dd a {
    color: #666;
}

.gonglve-nav .nav-panel a {
    color: #999;
}

.input_like span {
    float: left;
    height: 27px;
    width: 29px;
    background: url(../images/new-gl-icon6.png) -20px -60px no-repeat;
    margin-top: 7px;
    margin-left: 8px;
}

.input_like input {
    height: 30px;
    line-height: 30px;
    float: left;
    width: 206px;
    padding: 3px 0px;
    border: 0px;
    font-size: 12px;
    color: #888888;
    margin-left: 8px;
    margin-top: 2px;
    outline: none;
    font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica, STHeiti;
    _font-family: Tahoma, Arial, Helvetica, STHeiti;
}

.input_like input {
    line-height: normal;
}

.search_resu {
    border: 1px #FFA800 solid;
    width: 518px;
    position: absolute;
    z-index: 50;
    top: 41px;
    left: -2px;
    background: #fff;
    padding-bottom: 30px;
    display: none;
}

.no_gl {
    border: 1px #FFA800 solid;
    height: 40px;
    width: 258px;
    position: absolute;
    z-index: 60;
    top: 40px;
    left: -2px;
    background: #fff;
    line-height: 40px;
    text-align: center;
}

.no_gl strong {
    font-weight: normal;
    color: #888;
}

.search_resu ul {
    padding-top: 10px;
}

.search_resu ul li {
    width: 130px;
    float: left;
    height: 20px;
    line-height: 20px;
    margin-left: 30px;
    margin-top: 16px;
    display: inline;
    overflow: hidden;
}

.search_resu ul li em {
    font-style: normal;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

.search_resu ul li a {
    color: #FFA801;
}

.highlight {
    color: #FFA801;
}

.highlight {
    color: #ff9d00 !important;
}

.app_d h3 {
    float: left;
    height: 50px;
    width: 50px;
    overflow: hidden;
}

img {
    border: 0 none;
}

.domn_in {
    float: left;
    width: 180px;
    margin-left: 18px;
    display: inline;
}

.domn_in h4 {
    font-size: 16px;
    color: #414141;
    line-height: 18px;
    font-weight: normal;
    margin-top: 5px;
}

.domn_in p {
    margin-top: 8px;
}

.domn_in p a {
    float: left;
    color: #666;
    line-height: 14px;
}

.domn_in p span {
    float: left;
    color: #D8D8D8;
    height: 12px;
    width: 2px;
    line-height: 14px;
    padding: 0px 5px;
    overflow: hidden;
}

.focus .slide ul {
    width: 9999px;
    position: absolute;
    left: 0;
    top: 0;
}

.focus .slide ol {
    position: absolute;
    right: 30px;
    bottom: 24px;
}

.focus .slide ul li {
    float: left;
    width: 700px;
    height: 340px;
    overflow: hidden;
}

.focus .slide ol li {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background: url('../images/scroll_s.png') center 5px no-repeat;
    text-indent: -10000px;
    overflow: hidden;
    cursor: pointer;
}

.focus .slide ol li.on {
    background: url('../images/scroll_b.png') 0px 0px no-repeat;
}

.gl_nav {
    line-height: 16px;
    color: #666666;
    margin-top: 35px;
    margin-bottom: 15px;
}

.gl_nav a {
    float: left;
    font-size: 16px;
    color: #FFA801;
}

.gl_nav span {
    float: left;
    font-size: 18px;
    margin-left: 12px;
}

.gl_nav strong {
    float: left;
    font-size: 16px;
    font-weight: normal;
    margin-left: 12px;
}

.gl_wrap {
    border-bottom: 1px #E3E3E3 solid;
    width: 980px;
    padding-bottom: 8px;
    margin-top: 5px;
    overflow: hidden;
}

.gl_wrap h3 {
    float: left;
    font-size: 14px;
    color: #333;
    line-height: 16px;
    margin-top: 7px;
}

.gl_wrap h3 a {
    color: #333;
}

.gl_wrap ol {
    float: left;
    width: 790px;
    margin-left: 8px;
    height: 28px;
    display: inline;
    overflow: hidden;
}

.gl_wrap ol li {
    float: left;
    height: 22px;
    margin-left: 5px;
    margin-top: 5px;
    display: inline;
    white-space: nowrap;
}

.gl_wrap ol li a {
    display: block;
    float: left;
    height: 22px;
    line-height: 22px;
    color: #666;
    padding: 0px 8px;
}

.gl_wrap span {
    float: left;
    width: 42px;
    height: 16px;
    margin-left: 10px;
    margin-top: 7px;
}

.gl_wrap span a.sp_toggle:hover {
    background: url(../images/ms.png) -43px -17px no-repeat;
}

.gl_wrap span a.sp_toggle {
    background: url(../images/ms.png) 0px -17px no-repeat;
}

.gl_wrap span a:hover {
    background: url(../images/ms.png) -43px 0px no-repeat;
}

.gl_wrap span a {
    display: block;
    width: 42px;
    height: 16px;
    background: url(../images/ms.png) 0px 0px no-repeat;
    text-indent: -10000px;
    overflow: hidden;
}

.gl_wrap.sub {
    width: auto;
    padding: 5px 0 8px 58px;
    margin-top: 0;
    background-color: #f3f3f3;
}

.gl_wrap ol li a.onfs {
    color: #fff;
    background: #FFA800;
}

.gl_wrap ol li a:hover {
    color: #fff;
    background: #FFA800;
    text-decoration: none;
}

.p_upw {
    margin-top: 30px;
}

.uptime_p {
    float: left;
    margin-top: 5px;
    _width: 200px;
}

.uptime_p a {
    float: left;
    font-size: 14px;
    color: #666;
    line-height: 16px;
    padding-bottom: 4px;
}

.uptime_p span {
    float: left;
    color: #D8D8D8;
    padding: 0px 12px;
}

.uptime_p a.upt_on {
    color: #FFA800;
    border-bottom: 2px #FFA800 solid;
}

.uptime_p a:hover {
    color: #FFA800;
    border-bottom: 2px #FFA800 solid;
    text-decoration: none;
}

.mfw_de {
    float: right;
    height: 28px;
    padding: 0px 28px;
    background: #F1F1F1;
    border-radius: 30px;
}

.mfw_de p {
    line-height: 28px;
    color: #666;
}

.mfw_de p span {
    color: #FFA800;
}

.gonglve_wrap {
    margin-top: 15px;
    padding-bottom: 20px;
}

.tn-item {
    padding: 15px 0;
    height: 110px;
}

.tn-image {
    float: left;
    width: 150px;
    height: 110px;
    position: relative;
}

.tn-image img {
    width: 150px;
    height: 110px;
}

.tn-wrapper {
    float: left;
    width: 840px;
    height: 110px;
}

.tn-item dl {
    height: auto;
}

.tn-item dt {
    height: 26px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px;
}

.tn-item dd {
    max-height: 30px;
    margin-left: 22px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
    cursor: pointer;
}

.tn-item dt a {
    width: 820px;
    height: 26px;
    display: block;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tn-item:hover {
    background-color: #f8f8f8;
    padding: 15px;
    margin: 0 -15px;
}

.tn-item:hover dt a {
    color: #FFA800;
}

.tn-extra {
    margin: 8px 0 0 22px;
    color: #999;
    font-size: 12px;
}

.m-pagination {
    padding: 20px 5px;
    line-height: 24px;
    text-align: right;
    font-size: 12px;
    color: #999;
}

.m-pagination .count {
    padding-right: 12px;
}

.m-pagination .pg-current {
    padding: 0 7px;
}

.m-pagination .pi {
    display: inline-block;
    margin-right: 1px;
    margin-left: 1px;
    padding: 0 7px;
    border: 0 none;
    background: 0;
    border-radius: 4px;
    color: #666;
    vertical-align: middle;
}

.m-pagination .pi:hover {
    background-color: #efefef;
    border: 0 none;
    text-decoration: none;
    color: #666;
}

.m-pagination .pg-first, .m-pagination .pg-prev, .m-pagination .pg-next, .m-pagination .pg-last, .m-pagination .pg-current {
    display: inline-block;
    margin-right: 5px;
    background-color: #ff9d00;
    padding: 0 5px;
    border-radius: 4px;
    color: #fff;
    vertical-align: middle;
}

.m-pagination .pg-first:hover, .m-pagination .pg-prev:hover, .m-pagination .pg-next:hover, .m-pagination .pg-last:hover {
    background-color: #ff8a00;
    color: #fff;
    text-decoration: none;
}