worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # 配置首页的访问路径
		location / {
            root   /home/trip/projects/trip-ui;
#			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        # 配置接口的反向代理
		location /prod-api/{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			# 所有的接口请求都是需要通过网关的
			# 所有前端发起请求以后还是请求在nginx上面，nginx基于一个请求路径的一个标识进行反向代理
			proxy_pass http://trip-gateway:9000/;
			# website 是依赖于 gateway 网关
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
