@charset "utf-8";
/*
    Rent Order
    PM:LuoSiWei
    UI:ZhangMeng
    FE:HWJ
    2016.11.2
*/


/* 邀请蜂蜂回答 */
.q-invite{ margin-top: 14px; border: 1px solid #e5e5e5; box-shadow: 1px 1px 2px #e5e5e5; width: 700px; background-color: #fff; z-index: 10;position: relative;top:-10px;}
.q-invite .arrow{ width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid #e5e5e5; position:absolute; left: 92px; top: -6px;}
.q-invite .arrow i{ width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid #fff; position:absolute; left: -6px; top: 1px;}
.invite-list{ color: #999;}
.invite-list li{ min-height: 48px; padding: 20px 160px 20px 58px; margin-left: 20px; border-bottom: 1px solid #e5e5e5; position: relative;}
.invite-list li .i-awatar{ width: 48px; height: 48px; border-radius: 50%; overflow: hidden; position: absolute; left: 0; top: 20px;}
.invite-list li .i-btn{ display: block; width: 118px; height: 28px; border-radius: 5px; background-color: #fff; border: 1px solid #ff9d00; text-align: center; line-height: 28px; color: #fc9c27; position: absolute; right: 20px; top: 29px;}
.invite-list li .i-btn:hover{ background-color: #ff9d00; color: #fff; text-decoration: none;}
.invite-list li .i-btn.disabled{ background-color: #efefef; border-color: #efefef; color: #999; cursor: default;}
.invite-list li.firend{ padding-left: 78px; margin-left: 0; border-bottom: none; background-color: #f7f7f7; animation: fadeIn 1s both;}
.invite-list li.firend .i-awatar{ left: 20px;}

.invite-list .i-info{ padding-top: 4px; height: 20px; line-height: 20px; /*overflow: hidden; text-overflow: ellipsis; white-space: nowrap;*/}
.invite-list .i-info .name{ margin-right: 5px;}
.invite-list .i-info .level{ color: #eb5443; margin-right: 12px;}
.invite-list .i-info .identity{ display: block; float: left; width: 26px; height: 20px; margin-right: 6px; border-radius: 10px; background: url("/images/mfw-ask/mfwask-2016sprite_v6.png") no-repeat; font-size: 12px; line-height:18px; color: #fff; position: relative;}
.invite-list .i-info .identity:hover{ text-decoration: none;}
.i-info .identity i {position: absolute;bottom: 26px; left: -20px; right: -19px;border: 1px solid #e5e5e5;color: #666;background-color: #fff; font-style: normal; line-height: 24px; border-radius: 5px;text-align: center;display: none;}
.identity i:before,.identity i:after {position: absolute;content: '';left: 26px; width: 0; height: 0;border-style: solid dashed dashed dashed;border-width: 5px;}
.identity i:before { border-color: #e5e5e5 transparent transparent transparent;bottom: -10px;}
.identity i:after { border-color: #fff transparent transparent transparent;bottom: -8px;}
.invite-list .i-info .i-place i {left: -36px; right: -38px;}
.i-place i:before,.i-place i:after {left: 43px;}
.i-info .identity:hover i {display: block;}
.invite-list .i-info .i-guide{ border-color: #4fb3a8; background-color: #70c2b9; background-position: 4px -464px;}
.invite-list .i-info .i-place{ border-color: #2c95e1; background-color: #41a3ea; background-position: 7px -490px;}
.invite-list .i-info .i-goldmedal{ border-color: #f8b11d; background-color: #fdb92c; background-position: 2px -518px;}
.invite-list .i-intro{ padding-top: 4px; line-height: 20px;}
.invite-list .i-intro strong{ font-weight: normal; color: #666;}
.invite-list .i-intro span{ color: #e5e5e5; padding: 0 8px;}

.invite-search{ padding: 15px 20px;}
.invite-search .i-tit{ margin-bottom: 15px;}
.invite-search .i-search-box{ position: relative;}
.invite-search .i-search{ width: 180px; height: 24px; padding: 5px 5px 5px 15px; border-radius: 5px; background-color: #efefef; float: left; margin-right: 18px;}
.invite-search .i-search .i-ipt{ float: left; width: 154px; height: 24px; font-size: 14px; line-height: 24px; color: #999; padding: 0; border: 0; background: none;}
.invite-search .i-search .i-btn{ float: right; width: 24px; height: 24px; padding: 0; border: 0; background: url("/images/mfw-ask/search.png") no-repeat;}
.invite-search .i-search-sel{ width: 198px; border: 1px solid #e5e5e5; background-color: #fff; position: absolute; left: 0; top: 36px; z-index: 10;}
.invite-search .i-search-sel a { display: block; width: 100%; height: 30px; line-height: 30px; text-indent: 15px; color: #999;}
.need_follow {height: 30px; line-height: 30px; text-indent: 15px; color: #999;}
.invite-search .need_follow a {display: inline-block;width: auto;text-indent: 0;margin-left: 10px;padding: 0 4px; color: #ffa800;}
.invite-search .i-search-sel a:hover,.invite-search .on { background-color: #f6f6f6; text-decoration: none;}
.invite-search .i-rest{ line-height: 34px; color: #999;}
.invite-search .i-rest strong { color: #ff9d00;font-weight: normal;}
.invite-search .i-rest-awatar{ padding-top: 4px; margin-right: 8px; float: left;}
.invite-search .i-rest-awatar img{ display: block; width: 22px; height: 22px; border-radius: 50%; border: 2px solid #fff; float: left; margin-left: -8px;}

.invite-more{ display: block; width: 100%; height: 56px; line-height: 56px; text-align: center; padding-bottom: 7px;}

@-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.seek-help ._j_tip_box{ position: absolute;}

/* loading */
.ajax_loading {position: absolute;left: 0;top: 36px; width: 198px;height: 30px;background-color: #fff;z-index: 10;border: 1px solid #e5e5e5;}
.animationing {display: block}
.ajax_loading i {position: absolute;width: 12px;height: 12px;left: 50%;top: 50%;margin: -6px 0 0 -6px;border-radius: 10px;background-color: #ffb846;}
.animationing i {-webkit-animation: loading_moving 1s ease-in-out infinite;animation: loading_moving 1s ease-in-out 0s infinite;}
.ajax_loading .i1 {margin-left: -32px;}
.ajax_loading .i2 {-webkit-animation-name: none;animation-name: none;}
.ajax_loading .i3 {margin-left: 20px;-webkit-animation-name: loading_moving2;animation-name: loading_moving2;}
@-webkit-keyframes loading_moving {
    0%, 100% {-webkit-transform: translateX(0px);}
    50% {-webkit-transform: translateX(52px);}
}
@keyframes loading_moving {
    0%, 100% {transform: translateX(0px);}
    50% {transform: translateX(52px);}
}

@-webkit-keyframes loading_moving2 {
    0%, 100% {-webkit-transform: translateX(0px);}
    50% {-webkit-transform: translateX(-52px);}
}
@keyframes loading_moving2 {
    0%, 100% {transform: translateX(0px);}
    50% {transform: translateX(-52px);}
}

.q-invite.twinkle{ border-color: #ff9d00; box-shadow: 1px 1px 2px #ff9d00;}
.q-invite.twinkle .arrow{ border-bottom-color: #ff9d00;}
