<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>站内搜索-全部</title>
    <link href="/styles/base.css" rel="stylesheet" type="text/css">
    <link href="/styles/search.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <script src="/js/vue/md5.js"></script>
    <script src="/js/vue/moment.min.js"></script>
    <script src="/js/plugins/js-cookie/js.cookie.min.js"></script>
    <script type="text/javascript" src="/js/vue/common.js"></script>
    <script src="/js/vue/vue.min.js"></script>
</head>

<body>
    <div>
        <div id="navbar">
            <!--导航栏-->
            <script>
                $('#navbar').load('/views/common/navbar-search.html');
            </script>
        </div>
    </div>
    <div class="mfw-search-main" id="app" v-cloak>

        <div class="s-nav">
            <div class="wid">
                <div class="nav-list clearfix">
                    <a href="javascript:;" class=" on _j_search_link"  @click="searchChange(-1)" >全部</a>
                    <a href="javascript:;" class=" _j_search_link"  @click="searchChange(0)">目的地</a>
                    <a href="javascript:;" class=" _j_search_link"  @click="searchChange(1)">攻略</a>
                    <a href="javascript:;" class="  _j_search_link"  @click="searchChange(2)">游记</a>
                    <a href="javascript:;" class=" _j_search_link" @click="searchChange(3)">找人</a>
                </div>
            </div>
        </div>
        <div class="wid clearfix">
            <div class="ser-nums">
                <div class="sr-nums">
                    <p class="ser-result-primary">
                        以下是为您找到的“{{qo.keyword}}”相关结果{{result.total}}条
                    </p>
                </div>
            </div>
            <div class="flt1 ser-lt" id="_j_search_result_left">

                    <div class="_j_search_section" v-if="result.dests&&result.dests.length > 0">
                        <div class="att-list">
                            <ul>
                                    <li v-for="dest in result.dests">
                                        <div class="clearfix">
                                            <div class="flt1">
                                                <a href="javascript:;" target="_blank" class="_j_search_link">
                                                    <img :src="dest.coverUrl" style="width:150px;height:90px;">
                                                </a>
                                            </div>
                                            <div class="ct-text ">
                                                <h3>
                                                    <a href="javascript:;" target="_blank" class="_j_search_link" v-html="dest.name"></a>
                                                </h3>
                                                <p class="seg-desc" v-html="dest.info"></p>

                                            </div>
                                        </div>
                                    </li>
                            </ul>
                        </div>
                    </div>
                    <div class="heg30"></div>

                <div class="_j_search_section" v-if="result.strategies&&result.strategies.length > 0">
                    <div class="att-list">
                        <div class="clearfix ser-title">
                            <h2>
                                <a href="javascript:;" target="_blank" class="_j_search_link" data-index="1">攻略</a>
                            </h2>
                            <a href="javascript:;" target="_blank" class="_j_search_link" data-index="1">查看更多攻略
                                &gt;&gt;</a>
                        </div>
                        <ul>
                            <li>
                                <div class="clearfix">
                                    <div v-for="s in result.strategies">
                                        <div class="flt1">
                                            <a href="javascript:;" target="_blank" class="_j_search_link">
                                                <img :src="s.coverUrl" style="width:150px;height:90px;">
                                            </a>
                                        </div>
                                        <div class="ct-text ">
                                            <h3>
                                                <a href="javascript:;" target="_blank"
                                                   class="_j_search_link" v-html="s.title"></a>
                                            </h3>
                                            <p class="seg-desc" v-html="s.summary"></p>
                                            <ul class="seg-info-list clearfix">
                                                <li>
                                                    <a href="javascript:;" target="_blank" class="_j_search_link" v-html="s.destName"></a>
                                                </li>
                                                <li>
                                                    浏览({{s.viewnum}})
                                                </li>
                                                <li>
                                                    评论({{s.replynum}})
                                                </li>
                                                <li>
                                                    {{s.createTime|dateFormat}}
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="heg30"></div>

                <div class="travel-notes _j_search_section" data-category="info" v-if="result.travels&&result.travels.length > 0">
                    <div class="clearfix ser-title">
                        <h2>
                            <a href="javascript:;" target="_blank" class="_j_search_link" data-index="2">游记</a>
                        </h2>
                        <a href="javascript:;" target="_blank" class="_j_search_link" data-index="2">查看更多游记
                            &gt;&gt;</a>
                    </div>
                    <ul>
                        <li v-for="t in result.travels">
                            <p class="clearfix">
                                <a href="javascript:;" target="_blank"
                                    class="_j_search_link" v-html="t.title"></a>
                                <span class="seg-info">{{t.createTime|dateFormat}}</span>
                                <span class="seg-info">{{t.author && t.author.nickname}}</span>
                                <span class="seg-info">浏览({{t.viewnum}})</span>
                                <span class="seg-info">回复({{t.replynum}})</span>
                            </p>
                        </li>

                    </ul>
                </div>
                <div class="heg30"></div>

                <div class="_j_search_section" data-category="user" v-if="result.users&&result.users.length > 0">
                    <div class="clearfix ser-title">
                        <h2>
                            <a href="javascript:;" class="_j_search_link" data-index="3">用户</a>
                        </h2>
                        <a href="javascript:;" class="_j_search_link" data-index="3">更多用户 &gt;&gt;</a>
                    </div>
                    <ul class="user-list-row">
                        <li v-for="u in result.users">
                            <div class="btns">
                                <a class="btn-follow _j_user_follow" href="javascript:;" data-touid="75081249"
                                    data-has-followed="0"><i></i>关注</a>
                                <a class="btn-msg _j_user_letter" href="javascript:;" data-touid="75081249">私信</a>
                            </div>
                            <span class="avatar">
                                <a href="javascript:;" target="_blank" class="_j_search_link">
                                    <img :src="u.headImgUrl" title="gzsclf" style="width:45px;height:45px;">
                                </a>
                            </span>
                            <div class="base">
                                <span class="name">
                                    <a href="javascript:;" target="_blank" class="_j_search_link">{{u.nickname}}-<span v-html="u.city"></span></a></span>
                                <a class="grade" href="javascript:;">LV.{{u.level}}</a>
                            </div>
                            <div class="nums">
                                <a href="javascript:;" target="_blank" class="_j_search_link">游记：0</a>
                                <a href="javascript:;" target="_blank" class="_j_search_link">粉丝：0</a>
                                <a href="javascript:;" target="_blank" class="_j_search_link">回复：0</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
                <div class="flt1 ser-rt">
                    <div class="_j_search_section" data-category="poi">
                        <div class="clearfix ser-title">
                            <h2>
                                <a href="javascript:;" target="_blank" class="_j_search_link">{{qo.keyword}}相关景点</a>
                            </h2>
                        </div>
                        <div class="hot-att">
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;" target="_blank" class="_j_search_link"><img
                                            src="http://n1-q.mafengwo.net/s9/M00/ED/76/wKgBs1gl2CWAbUytABAWJaKdmGA57.jpeg?imageMogr2%2Fthumbnail%2F%21180x180r%2Fgravity%2FCenter%2Fcrop%2F%21180x180%2Fquality%2F90"
                                            style="width:90px;height:90px;"></a>
                                    <p><a href="javascript:;" target="_blank" class="_j_search_link">xxxx旅游度假区</a></p>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank" class="_j_search_link"><img
                                            src="http://p1-q.mafengwo.net/s11/M00/CE/1D/wKgBEFtr-IaAS0GtAFG11wwxAa051.jpeg?imageMogr2%2Fthumbnail%2F%21180x180r%2Fgravity%2FCenter%2Fcrop%2F%21180x180%2Fquality%2F90"
                                            style="width:90px;height:90px;"></a>
                                    <p><a href="javascript:;" target="_blank" class="_j_search_link">xxxx塔</a></p>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank" class="_j_search_link"><img
                                            src="http://p2-q.mafengwo.net/s10/M00/A0/51/wKgBZ1m1GOaARk_EADxTppCJcxM97.jpeg?imageMogr2%2Fthumbnail%2F%21180x180r%2Fgravity%2FCenter%2Fcrop%2F%21180x180%2Fquality%2F90"
                                            style="width:90px;height:90px;"></a>
                                    <p><a href="javascript:;" target="_blank" class="_j_search_link">沙面岛</a></p>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank" class="_j_search_link"><img
                                            src="http://b3-q.mafengwo.net/s7/M00/C7/AD/wKgB6lR5opGAGEHlAD25BlYH-ko88.jpeg?imageMogr2%2Fthumbnail%2F%21180x180r%2Fgravity%2FCenter%2Fcrop%2F%21180x180%2Fquality%2F90"
                                            style="width:90px;height:90px;"></a>
                                    <p><a href="javascript:;" target="_blank" class="_j_search_link">石室圣心大教堂</a></p>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank" class="_j_search_link"><img
                                            src="http://b2-q.mafengwo.net/s6/M00/C3/9D/wKgB4lNfwpSAKyXyAEkj1i6lSVY39.jpeg?imageMogr2%2Fthumbnail%2F%21180x180r%2Fgravity%2FCenter%2Fcrop%2F%21180x180%2Fquality%2F90"
                                            style="width:90px;height:90px;"></a>
                                    <p><a href="javascript:;" target="_blank" class="_j_search_link">xxx野生动物世界</a></p>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank" class="_j_search_link"><img
                                            src="http://p3-q.mafengwo.net/s7/M00/C8/5C/wKgB6lR5o4KAc7l-AEk0iSpwfGg16.jpeg?imageMogr2%2Fthumbnail%2F%21180x180r%2Fgravity%2FCenter%2Fcrop%2F%21180x180%2Fquality%2F90"
                                            style="width:90px;height:90px;"></a>
                                    <p><a href="javascript:;" target="_blank" class="_j_search_link">xxx公园</a></p>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank" class="_j_search_link"><img
                                            src="http://b4-q.mafengwo.net/s11/M00/A7/76/wKgBEFrbyiKAKSn0AAaqOqFhpEo01.jpeg?imageMogr2%2Fthumbnail%2F%21180x180r%2Fgravity%2FCenter%2Fcrop%2F%21180x180%2Fquality%2F90"
                                            style="width:90px;height:90px;"></a>
                                    <p><a href="javascript:;" target="_blank" class="_j_search_link">xxx步行街</a></p>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank" class="_j_search_link"><img
                                            src="http://b2-q.mafengwo.net/s11/M00/4A/AD/wKgBEFs-PPmAIUaUAA1AsJQA6qs30.jpeg?imageMogr2%2Fthumbnail%2F%21180x180r%2Fgravity%2FCenter%2Fcrop%2F%21180x180%2Fquality%2F90"
                                            style="width:90px;height:90px;"></a>
                                    <p><a href="javascript:;" target="_blank" class="_j_search_link">xx欢乐世界</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="s-hr"></div>

                </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <script>
            $('#footer').load('/views/common/footer.html');
        </script>
    </div>
</body>

<script src="/js/vue/system/search/searchAll.js"></script>
</html>
