<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>心情不好时，一个人出去旅游，你会选择去哪里比较好？ - 狼行天下</title>
    <meta name="keyword" content="心情不好时，一个人出去旅游，你会选择去哪里比较好？">
    <meta name="renderer" content="webkit">
    <script type="text/javascript">
        window.Env = {
            "qa_page": "index",
            "WWW_HOST": "localhost:12345",
            "IMG_HOST": "localhost:12345",
            "W_HTTP": "localhost:12345",
            "P_HOST": "localhost:12345",
            "P_HTTP": "localhost:12345",
            "PAGELET_HTTP": "localhost:12345",
            "JS_HOST": "localhost:12345",
            "TONGJI_HOST": "localhost:12345",
            "UID": 48455706,
            "CSTK": "9fa8f73a91ed02b99adc212f2f3c2364_830964691c45b17e37b7d81bf4aa7fbc",
            "GOOGLE_MAP_KEY": "AIzaSyD-Su0x_rPy1xehlMBcMyTqWkU49Bk53nQ",
            "MOBILE_BINDED": true
        };
    </script>
    <script src="/js/hm.js"></script>
    <link href="/css/1642608184.css" rel="stylesheet" type="text/css">
    <link href="/css/1557212042.css" rel="stylesheet" type="text/css">
    <script language="javascript" src="/js/1650612185.js" type="text/javascript" crossorigin="anonymous"></script>
    <script async="" src="/js/1631273808.js" crossorigin="anonymous"></script>
    <script async="" src="/js/BrowserState.js" crossorigin="anonymous"></script>
    <script async="" src="/js/191239719237.js" crossorigin="anonymous"></script>
    <script async="" src="/js/hls/hls.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/invite_user.css">
    <link rel="stylesheet" href="/css/smart_guide_u120.css">
    <link href="/css/mfw-footer.css" rel="stylesheet" type="text/css">
    <link href="/css/mfw-toolbar.css" rel="stylesheet" type="text/css">
    <link href="/css/wenda/details.css" rel="stylesheet" type="text/css">
    <script src="/js/vue.js" type="text/javascript"></script>
<body style="position: relative;">
<div id="detail">
    <template>
        <div class="topBar">
            <header-counter></header-counter>
        </div>
        <div class="wrapper" data-qid="23743292" data-uid="86093709" id="_js_wrapper" data-is_answer_detail="0" data-source="1">
            <div class="detail-wrap clearfix">
                <!-- 问答主要内容 -->
                <div class="col-main">
                    <!-- 面包屑导航 -->
                    <div class="crumb">
                        <a href="/wenda/hot.html" target="_blank">旅游问答</a> &gt; <span>心情不好时，一个人出去旅游，你会选择去哪里比较好？</span>
                    </div>
                    <!-- 搜索区域 -->
                    <div class="search-box">
                        <div class="search-box">
                            <div class="search-panel" data-cs-t="wenda">
                                <div class="clearfix _j_suggest_hd">
                                    <div class="sp-input">
                                        <input type="text" id="_j_wenda_seach_input" v-model="inputVal" placeholder="提问前请先搜索，看看你的问题其他驴友是否已经问过">
                                    </div>
                                    <input type="button" id="_j_wenda_seach_button" class="sp-button" data-mddid="0">
                                </div>
                                <div class="bd _j_suggest_box" v-if="inputVal">
                                    <div class="bd-question">
                                        <h3>问题 (15316)</h3>
                                        <ul>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-9495291.html" data-cs-p="suggest_detail">桂林小资桂林小资桂林小资<span>3 回答</span></a>
                                            </li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-8831348.html" data-cs-p="suggest_detail">桂林，桂林北，桂林西怎么选择<span>5 回答</span></a>
                                            </li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-878822.html" data-cs-p="suggest_detail">桂林桂林米粉味道如何？<span>4 回答</span></a></li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-9096982.html" data-cs-p="suggest_detail">桂林3天游，桂林站，桂林北站，桂林西站<span>1 回答</span></a>
                                            </li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-7602954.html" data-cs-p="suggest_detail">桂林<span>3 回答</span></a></li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-410696.html" data-cs-p="suggest_detail">桂林北到桂林站有多远<span>0 回答</span></a></li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-5299242.html" data-cs-p="suggest_detail">广州南--桂林北，游桂林阳朔<span>7 回答</span></a>
                                            </li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-3229833.html" data-cs-p="suggest_detail">桂林北站怎么去桂林站？<span>4 回答</span></a></li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-648979.html" data-cs-p="suggest_detail">桂林是哪里？桂林属于哪里？<span>1 回答</span></a>
                                            </li>
                                            <li class="_j_search_item"><a target="_blank" href="/wenda/detail-1443618.html" data-cs-p="suggest_detail">桂林<span>4 回答</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="bd-more">
                                        <a href="/qa/list/search?key=%E6%A1%82%E6%9E%97" data-cs-p="suggest_more"><i></i>查看全部关于“桂林”的搜索结果</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 问题区域 -->
                    <div class="q-detail" id="_js_askDetail">
                        <!-- 问题详情 -->
                        <div class="q-content">
                            <div class="q-title">
                                <a href="" target="_blank" class="location"><i></i>桂林</a>
                                <h1>心情不好时，一个人出去旅游，你会选择去哪里比较好？</h1>
                            </div>
                            <div class="q-desc"></div>
                            <div class="q-info1 clearfix">
                                <div class="pub-bar fr">
                                    <a href="/wenda/u/86093709/answer.html" class="photo" target="_blank">
                                        <img src="../images/wKgBEFt2ZDuAcPeSAAA_wDVY50k18.jpeg" width="16" height="16">
                                    </a>
                                    <a class="name" href="/wenda/u/86093709/answer.html" target="_blank">无妄厦</a>
                                    <span class="time"><span>2022-08-11 12:08:34</span></span>
                                </div>
                            </div>
                        </div>

                        <div class="q-operate clearfix">
                            <div class="fl">
                                <!-- 举报 -->
                                <div class="admin_hide tip-off">
                                    <a data-japp="report" data-refer="/wenda/detail.html" data-refer-uid="0" data-app="qa.question" data-busi-id="qid:23743292">举报</a>
                                </div>
                            </div>
                            <div class="fr">
                                <span class="atten-num">7097浏览</span>
                                <span class="atten-num"><span class="_j_same_num">0</span>人关注</span>
                                <a class="btn-atten _j_same_question " rel="nofollow" data-status="1"><span>关注</span></a>
                                <a class="btn-answer _j_btn_goanswer" rel="nofollow">回答</a>
                            </div>
                        </div>

                        <!-- 修改问题内容 -->

                        <div class="qa-bar-wrap _j_qaBar hide" style="display: none;">
                            <div class="qa-bar-content">
                                <div class="q-operate">
                                    <span class="atten-num">7097浏览</span>
                                    <span class="atten-num"><span class="_j_same_num">0</span>人关注</span>

                                    <a class="btn-atten _j_same_question " rel="nofollow" data-status="1"><span>关注</span></a>

                                    <a class="btn-answer _j_btn_goanswer" rel="nofollow">回答</a>
                                </div>
                                <div class="q-title">
                                    <a href="/wenda/area-10095.html" target="_blank" class="location"><i></i>桂林</a>
                                    <h1>心情不好时，一个人出去旅游，你会选择去哪里比较好？</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 回答区域 -->
                    <div class="answer-wrap">
                        <div class="hd"><span id="_j_anum">{{detailData.length}}</span>个回答</div>

                        <div class="bd _j_pager_box">
                            <ul class="answer-list ">
                                <!-- 回答列表 -->
                                <li class="answer-item clearfix _j_answer_item _js_answer23795466 " v-for="(item, index) in detailData" :key="index">
                                    <div class="answer-side _js_answerAva">
                                        <a class="btn-ding _js_zan "><i></i><span data-real_num="0">{{item.num}}</span></a>
                                    </div>
                                    <div class="answer-content _js_answer_content">
                                        <div class="answer-info clearfix">
                                            <div class="user-bar fl">
                                                <a class="_j_filter_click avatar" href="/user/answer.html" target="_blank">
                                                    <img :src="item.userImg" width="48" height="48" class="photo">
                                                </a>
                                                <a class="name" href="" target="_blank">{{item.username}}</a></div>
                                            <ul class="answer-medal fr" v-if="item.goldMedal">
                                                <li class="gold">
                                                    <div class="btn"><i></i>金牌答案</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- 回答内容 -->
                                        <div class="_j_short_answer_item">
                                            <div class="_j_answer_html" v-html="item.detils" v-if="item.detailStatus"></div>
                                            <div  v-else>
                                                <div class="_j_foldup_answer answer-foldup clearfix" v-if="item.moreStatus">
                                                    <div class="img" :style="{backgroundImage:'url('+ item.conImg +')'}"></div>
                                                    <p class="_j_foldup_content">
                                                        {{item.msg}}
                                                        <a class="_j_expand" href="#" @click="showMore(item, index)" >显示全部</a>
                                                    </p>
                                                </div>
                                                <div v-else>
                                                    <div class="_j_answer_html" v-html="item.detils"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 问答版权名片 -->
                                    <div class="a-operate _js_operate clearfix">
                                        <div class="fl">
                                            <div class="collect"><a class="_j_collect_answer"><i></i>收藏</a></div>
                                            <div class="pub-time"><span>发布于{{item.time}}</span></div>
                                            <div class="tip-off">
                                                <a data-japp="report" data-refer="/user/answer.html" data-refer-uid="69546682" data-app="qa.answer"
                                                   data-busi-id="aid:23795466">举报</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- 回答详情页 更多回答 -->
                            <a class="a-collapse _j_foldup" role="button" tabindex="0" v-if="isStatus" @click="upData">收起<i></i></a></div>

                        <!-- 加载更多 -->
                        <div class="_j_pager">
                            <div class="ft ft_load_btn _j_page_loader">
                                <div class="answer-more"><a rel="nofollow">加载更多<i></i></a></div>
                            </div>
                            <div class="_j_page_loading ft hide ft_loading">
                                <div class="answer-loading">正在加载<i></i></div>
                            </div>
                        </div>

                        <!-- 折叠问题 -->
                        <div class="answer-add clearfix">
                            <a name="answer"></a>
                            <div class="aa-hd">
                                <a class="aa-avatar" href="/wenda/u/48455706/answer.html"><img src="../images/CoNFk2NCexAgGyL9AALyM8kOCaE(1).jpeg" class="photo"></a>
                                <a class="aa-name">大菠萝</a>

                            </div>
                            <div class="editor-outer _j_editorOuter _js_editorWrap _js_forFixTitle">
                                <div class="editor-scroll">
                                    <div class="question-title">心情不好时，一个人出去旅游，你会选择去哪里比较好？</div>
                                    <div class="answer-editor">
                                        <div class="toolbar-out">
                                            <div class="editor-toolbar _js_answerTitle" id="_j_editor_toolbar">
                                                <div class="item _js_bold"><a class="btn-bold" role="button"></a>
                                                    <div class="tooltip"><span>加粗</span></div>
                                                </div>

                                                <div class="item _js_title"><a class="btn-title" role="button"></a>
                                                    <div class="tooltip"><span>标题</span></div>
                                                </div>

                                                <div class="item _js_unordered_list"><a class="btn-ul" role="button"></a>
                                                    <div class="tooltip"><span>无序列表</span></div>
                                                </div>

                                                <div class="item _js_ordered_list"><a class="btn-ol" role="button"></a>
                                                    <div class="tooltip"><span>有序列表</span></div>
                                                </div>


                                                <div class="separator"></div>


                                                <div class="item"><a class="btn-insertimg _js_upload_pic" role="button"></a>
                                                    <div class="tooltip"><span>插入图片</span></div>
                                                </div>
                                                <div class="item _js_video"><a class="btn-video _js_upload_video" role="button"></a>
                                                    <div class="tooltip"><span>插入视频</span></div>
                                                </div>

                                                <div class="item"><a class="btn-insertpoi _js_upload_poi" role="button"></a>
                                                    <div class="tooltip"><span>添加地点</span></div>
                                                </div>
                                                <a class="btn-fullscreen _j_fullscreen" role="button"><i></i>全屏模式</a>
                                                <a class="btn-exitfullscreen _j_exitfullscreen" role="button"><i></i>退出全屏模式</a>
                                            </div>
                                        </div>
                                        <div id="_js_editor_draft"></div>
                                        <div class="wysiwyg-container">
                                            <div class="editor-container wysiwyg-editor" id="_j_answer_editor" contenteditable="true"><br></div>
                                        </div>
                                    </div>
                                    <div class="aa-ft">
                                        <div class="count">
                                            <span class="word"><b id="_j_word_count">0</b>字</span>
                                            <span class="pic"><b id="_j_pic_count">0</b>图</span>
                                            <span class="pic"><b id="_j_video_count">0</b>视频</span>
                                        </div>
                                        <input class="btn-comment _j_submit_answer_btn" type="button" value="提交回答">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 问答页面侧边栏 -->
                <div class="col-side" id="_js_right_side">
                    <!-- 我要提问 -->
                    <div class="btn-question">
                        <a href="/wenda/publish.html" class="btn-ask btn-ask2" target="_blank">我要提问</a>
                    </div>

                    <!-- 广告图片 -->
                    <div class="ad-box" data-cs-t="wenda">
                        <div id="qa_recommend_pagelet" class="pagelet-block">
                            <div class="mod mod-slide">
                                <ul class="slide-img" data-cs-p="topic_recommend_pic">
                                    <li style="display: none;">
                                        <a target="_blank" href="/wenda/detail.html"><img src="../images/wKgBs12B9giAUUdaAADar4FZtQk984.jpg"></a>
                                    </li>
                                    <li style="display: list-item; opacity: 1;">
                                        <a target="_blank" href="https://imfw.cn/l/26765236"><img src="../images/wKgEaVx2WNSATa4-AADhkqCkWA468.jpeg"></a>
                                    </li>
                                    <li style="display: none;">
                                        <a target="_blank" href="/wenda/detail.html"><img src="../images/wKgED12B91uAfmgeAAD8bvp7kT0659.jpg"></a>
                                    </li>
                                </ul>
                                <div class="slide-trigger " id="slide_btn">
                                    <span class=""></span>
                                    <span class="on"></span>
                                    <span class=""></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:0px;margin-bottom: 20px;">
                        <div id="pagelet-block-81ff7556d1a69e39dfa9e06127e03151" class="pagelet-block"></div>
                    </div>

                    <!-- 相关问题 -->
                    <div id="qa_relation_question_pagelet" class="pagelet-block">
                        <div class="related-qt">
                            <div class="tit">相关问题</div>
                            <ul class="bd">
                                <li><a href="/wenda/detail.html" title="想一个人去旅游散散心放松一下心情">想一个人去旅游散散心放松一下心情</a> <span>2 回答</span></li>
                                <li><a href="/wenda/detail.html" title="一个人 该去哪里旅行">一个人 该去哪里旅行</a> <span>4 回答</span></li>
                                <li><a href="/wenda/detail.html" title="在阳朔一个人吃啤酒魚 哪间比较好?">在阳朔一个人吃啤酒魚 哪间比较好?</a> <span>9 回答</span></li>
                                <li><a href="/wenda/detail.html" title="一个人适合去哪里，一个人来旅游～">一个人适合去哪里，一个人来旅游～</a> <span>17 回答</span></li>
                                <li><a href="/wenda/detail.html" title="从南宁出发，想出去看雪，推荐一个城市，一个人走走。">从南宁出发，想出去看雪，推荐一个城市，一个人走走。</a> <span>6 回答</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" style="height: 150px;">
            <footer-counter></footer-counter>
        </div>
        <div class="mfw-toolbar mfw-acc-hide" id="_j_mfwtoolbar" style="display: block;">
            <div class="toolbar-item-top">
                <a role="button" class="btn _j_gotop">
                    <i class="icon_top"></i>
                    <em>返回顶部</em>
                </a>
            </div>
            <div class="toolbar-item-feedback">
                <a role="button" data-japp="feedback" class="btn">
                    <i class="icon_feedback"></i>
                    <em>意见反馈</em>
                </a>
            </div>
            <div class="toolbar-item-code">
                <a role="button" class="btn">
                    <i class="icon_code"></i>
                </a>
                <a role="button" class="mfw-code _j_code">
                    <img src="../images/wKgIC1t_6TuASybrAADGUPUHjr021.jpeg" width="450" height="192">
                </a>
            </div>

        </div>
        <div id="smartGuideFeng" class="mfw-acc-hide" style="bottom: 300px; display: block;" @mouseenter="GuideNum = 0">
            <div class="xiaofeng-hide"></div>
            <div class="sg-xiaofeng-hide-eye-l-v3" style="bottom: 82px; left: 5.23622px;"></div>
            <div class="sg-xiaofeng-hide-eye-r-v3" style="bottom: 38px; left: 5.51864px;"></div>
            <div class="sg-xiaofeng-hide-notice"></div>
        </div>
        <div id="smartGuide" class="mfw-acc-hide" :style="{left: GuideNum + 'px', bottom: '280px', transition: 'all 1.3s ease'}">
        <ul class="menu">
            <li class="active"><a id="sgmdd_0">桂林</a></li>
        </ul>
        <div class="r-container">
            <div class="header">
                <div class="title">桂林旅行推荐</div>
                <div class="button" @click="GuideNum = -780"><a class="x">&nbsp;</a></div>
                <div class="underline"></div>
            </div>
            <div class="content">
                <div class="banner">
                    <div class="underline"></div>
                    <div class="pro-img">
                        <a class="sgZyx"
                           title="【9点晚出发精品团·赶早巴士团·独立团任选·纯玩】桂林阳朔漓江杨堤兴坪竹筏漂流·游船·黄布倒影·探秘银子岩·漫步兴坪·一日游"
                           href="/sales/2705089.html?cid=1029"
                           target="_blank">
                            <img src="../images/CoUBUmDjsIOARyoSAAjtitN6ZxI62.jpeg" width="100%" height="100%">
                        </a>
                    </div>
                    <div class="pro-title">
                        <a class="sgZyx" title="【9点晚出发精品团·赶早巴士团·独立团任选·纯玩】桂林阳朔漓江杨堤兴坪竹筏漂流·游船·黄布倒影·探秘银子岩·漫步兴坪·一日游"
                           href="/sales/2705089.html?cid=1029"
                           target="_blank">
                            【9点晚出发精品团·赶早巴士团·独立团任选·纯玩】桂林阳朔漓江杨堤兴坪竹筏漂流·游船·黄布倒影·探秘银子岩·漫步兴坪·一日游
                        </a>
                    </div>
                    <div class="pro-price">
                        <a class="sgZyx"
                           title="【9点晚出发精品团·赶早巴士团·独立团任选·纯玩】桂林阳朔漓江杨堤兴坪竹筏漂流·游船·黄布倒影·探秘银子岩·漫步兴坪·一日游"
                           href="/sales/2705089.html?cid=1029" target="_blank">
                            ￥160
                        </a>
                    </div>
                </div>
                <div class="list">
                    <div style="position: relative; height: 120px;">
                        <div id="sgScroll" style="position: relative; overflow-y: hidden;">
                            <div class="item">
                                <div class="category"><a class="sgYj" id="sgYj" href="/yj/10095/" target="_blank"><span>热门游记</span></a></div>
                                <div class="title"><a class="sgYj" id="23448324" title="向桂出发丨带上家人一起去中国顶级山水之地看喀斯特地貌吧" href="/i/23448324.html" target="_blank"><span>向桂出发丨带上家人一起去中国顶级山水之地...</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="scrollbar" style="opacity: 0; display: none;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="smartGuideIm">
        </div>
    </div>
    </template>
</div>

<script language="javascript" type="text/javascript">
    if (typeof M !== "undefined" && typeof M.loadResource === "function") {
        M.loadResource("/js/1638944925.js");
    }
</script>

<script type="module">
    import headerCounter from '/common/header.js' // 底边栏
    import footerCounter from '/common/footer.js' // 底边栏
    var app = new Vue({
        el: '#detail',
        components: {footerCounter, headerCounter},
        data () {
            return {
                inputVal: '',
                detailData: [],
                showMoreIde: '',
                isStatus: false,
                GuideNum: -780
            }
        },
        methods: {
            getData() {
                $.get('/json/details_list.json').then((res) => {
                    if (res.details.code === 0) {
                        this.detailData = res.details.data
                    }
                })
            },
        //    景点详情查看更多
            showMore(item, ide) {
                item.detailStatus = true
                this.isStatus = true
                this.showMoreIde = ide
            },
            // 收起景点详情
            upData () {
                this.detailData[this.showMoreIde].detailStatus = false
                this.isStatus = true
            }
        },
        mounted() {
            this.getData()
        }
    })
</script>
</body>
</html>
