.ariabodytopfiexed .topBar {
    position: relative;
}
#banner-con-gloable {
    display: block;
    position: fixed;
    bottom: 0;
    left: -100%;
    z-index: 110;
    width: 100%;
    height: 179px;
    overflow-x: hidden;
}

#banner-con-gloable .banner-btn-con {
    width: 100%;
    height: 162px;
    background: #0C151E;
    opacity: .8;
    position: absolute;
    bottom: 0;
}

#banner-con-gloable .banner-btn-con .close-btn {
    position: absolute;
    right: 35px;
    top: 24px;
    z-index: 120;
    height: 24px;
    width: 24px;
    cursor: pointer;
}

#banner-con-gloable .banner-image-con {
    position: absolute;
    right: 50%;
    bottom: 0;
    width: 1000px;
    margin-right: -500px;
}

#float-pannel-gloable {
    padding-left: 0;
    padding-bottom: 30px;
    display: block;
    position: fixed;
    bottom: 0;
    z-index: 110;
    left: -230px;
}

#float-pannel-gloable .float-btn {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}

#closed {
    height: 24px;
    width: 24px;
    vertical-algin: top;
    border: none;
    cursor: pointer;
}
.video_upload {
    position: absolute;
    left: 100px;
    top: 58px;
    width: 500px;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    z-index: 100;
}

.video-hd {
    height: 76px;
    border-bottom: 2px solid #e5e5e5;
    text-align: center;
    text-align: center;
    font-size: 18px;
    color: #333;
    line-height: 76px;
}

.video-hd .item {
    float: left;
    width: 50%;
    cursor: pointer;
    position: relative;
}

.video-hd .item i {
    display: inline-block;
    margin-right: 10px;
    width: 28px;
    height: 28px;
    background: url(https://images.mafengwo.net/images/post/new_notes/sprite_v34.png) no-repeat -189px -470px;
    vertical-align: -8px;
    *vertical-align: middle;
}

.video-hd .item.on .icon-vonline {
    background-position: -218px -470px;
}

.video-hd .item .icon-vlocal {
    background-position: -345px -470px;
}

.video-hd .item.on .icon-vlocal {
    background-position: -271px -470px;
}

.video-hd .item.on {
    color: #ff9d00;
}

.video-hd .item.on:after {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background-color: #ff9d00;
    border-radius: 5px;
    bottom: -3px;
    left: 50%;
    margin-left: -75px;
}

.video-bd {
    padding: 35px 35px 60px;
    height: 95px;
    position: relative;
}

.video-bd .art-tips {
    font-size: 14px;
}

.vbd-local {
    text-align: center;
}

.vbd-local .art-tips {
    margin-top: 15px;
}

.vbd-online, .vbd-online .art-tips {
    text-align: left;
}

.vbd-online .a-inptxt {
    font-size: 14px;
}

.video_bar {
    margin-top: 25px;
    padding-left: 55px;
}

.video_bar p {
    width: 300px;
    margin-right: 15px;
    height: 18px;
    background-color: #e2e2e2;
    border-radius: 15px;
}

.video_bar p span {
    background-color: #add75c;
    display: block;
    width: 0;
    height: 100%;
    border-radius: 15px;
}

.video_bar strong {
    font-weight: normal;
    font-size: 14px;
    color: #999;
    line-height: 18px;
    cursor: pointer;
}

.uping_per {
    margin-top: 12px;
    font-size: 12px;
    color: #999;
}

.uping_per span {
    color: #ff8a00;
}

.flt1 {
    float: left;
}

._j_process, ._j_uploading_mode ._j_upload {
    display: none;
}

._j_uploading_mode ._j_process {
    display: block;
}

.art-btn-upload {
    display: inline-block;
    margin-top: 15px;
    width: 240px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-radius: 30px;
    background: -webkit-linear-gradient(-30deg, transparent 0%, rgba(173, 217, 101, .3) 40%, rgba(173, 217, 101, 1) 90%);
    background: linear-gradient(-30deg right, transparent 0%, rgba(173, 217, 101, .3) 40%, rgba(173, 217, 101, 1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#FFADD965', GradientType=0);
    background-color: #47afbd;
    position: relative;
}

.art-btn-upload:hover {
    background-color: #add965;
    text-decoration: none;
    color: #fff;
}

._j_upload_video_trigger {
    display: inline-block;
    opacity: 0;
    filter: Alpha(Opacity=0);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0
}

.editor-toolbar .item-active:hover .tooltip {
    visibility: hidden;
    opacity: 0;
}
.editor-toolbar {
    box-sizing: border-box;
    height:auto;
    width: 100%;
}