.ariabodytopfiexed .topBar {
    position: relative;
}
#banner-con-gloable {
    display: block;
    position: fixed;
    bottom: 0;
    left: -100%;
    z-index: 110;
    width: 100%;
    height: 179px;
    overflow-x: hidden;
}

#banner-con-gloable .banner-btn-con {
    width: 100%;
    height: 162px;
    background: #0C151E;
    opacity: .8;
    position: absolute;
    bottom: 0;
}

#banner-con-gloable .banner-btn-con .close-btn {
    position: absolute;
    right: 35px;
    top: 24px;
    z-index: 120;
    height: 24px;
    width: 24px;
    cursor: pointer;
}

#banner-con-gloable .banner-image-con {
    position: absolute;
    right: 50%;
    bottom: 0;
    width: 1000px;
    margin-right: -500px;
}

#float-pannel-gloable {
    padding-left: 0;
    padding-bottom: 30px;
    display: block;
    position: fixed;
    bottom: 0;
    z-index: 110;
    left: -230px;
}

#float-pannel-gloable .float-btn {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}

#closed {
    height: 24px;
    width: 24px;
    vertical-algin: top;
    border: none;
    cursor: pointer;
}